spring.thymeleaf.cache=false

error.message=Line "TITLE" is required!
nothingFound.message=Nothing found. Try to change the request parameters.
httpIsNotAvailable.message="www.api.stackexchange.ru" is not available at the moment