spring.thymeleaf.cache=false

failed.message=Line "TITLE" is required!
nothingFound.message=Nothing found. Try to change the request parameters.
error.message="www.api.stackexchange.ru" is not available at the moment